-- FLIGHT RESERVATION
-- INSERT DATA
-- 데이터 삽입 (*순서 유의)
-- 순서 : START_NATION/END_NATION -> FLIGHT

-- 1. START_NATION
INSERT INTO START_NATION VALUES('KOR', '대한민국');
INSERT INTO START_NATION VALUES('SGP', '싱가포르');
INSERT INTO START_NATION VALUES('JPN', '일본');
INSERT INTO START_NATION VALUES('CHN', '중국');
INSERT INTO START_NATION VALUES('USA', '미국');
INSERT INTO START_NATION VALUES('GBR', '영국');
INSERT INTO START_NATION VALUES('THA', '태국');
INSERT INTO START_NATION VALUES('VNM', '베트남');
INSERT INTO START_NATION VALUES('HKG', '홍콩');
INSERT INTO START_NATION VALUES('CAN', '캐나다');
INSERT INTO START_NATION VALUES('TWN', '대만');
INSERT INTO START_NATION VALUES('ESP', '스페인');
INSERT INTO START_NATION VALUES('ITA', '이탈리아');
INSERT INTO START_NATION VALUES('AUS', '호주');
INSERT INTO START_NATION VALUES('NZL', '뉴질랜드');
INSERT INTO START_NATION VALUES('DEU', '독일');
INSERT INTO START_NATION VALUES('FRA', '프랑스');


-- 2. END_NATION
INSERT INTO END_NATION VALUES('KOR', '대한민국');
INSERT INTO END_NATION VALUES('SGP', '싱가포르');
INSERT INTO END_NATION VALUES('JPN', '일본');
INSERT INTO END_NATION VALUES('CHN', '중국');
INSERT INTO END_NATION VALUES('USA', '미국');
INSERT INTO END_NATION VALUES('GBR', '영국');
INSERT INTO END_NATION VALUES('THA', '태국');
INSERT INTO END_NATION VALUES('VNM', '베트남');
INSERT INTO END_NATION VALUES('HKG', '홍콩');
INSERT INTO END_NATION VALUES('CAN', '캐나다');
INSERT INTO END_NATION VALUES('TWN', '대만');
INSERT INTO END_NATION VALUES('ESP', '스페인');
INSERT INTO END_NATION VALUES('ITA', '이탈리아');
INSERT INTO END_NATION VALUES('AUS', '호주');
INSERT INTO END_NATION VALUES('NZL', '뉴질랜드');
INSERT INTO END_NATION VALUES('DEU', '독일');
INSERT INTO END_NATION VALUES('FRA', '프랑스');


-- 3. FLIGHT
-- KOR - JPN
INSERT INTO FLIGHT VALUES('2401001', TO_DATE('2024-01-01','YYYY-MM-DD'), '09:30', '160,000', 'KOR', 'JPN');
INSERT INTO FLIGHT VALUES('2401002', TO_DATE('2024-01-01','YYYY-MM-DD'), '10:20', '145,000', 'KOR', 'JPN');
INSERT INTO FLIGHT VALUES('2401003', TO_DATE('2024-01-01','YYYY-MM-DD'), '12:30', '130,000', 'KOR', 'JPN');
INSERT INTO FLIGHT VALUES('2401004', TO_DATE('2024-01-01','YYYY-MM-DD'), '14:20', '110,000', 'KOR', 'JPN');

-- JPN - KOR
INSERT INTO FLIGHT VALUES('2401005', TO_DATE('2024-01-04','YYYY-MM-DD'), '12:45', '140,000', 'JPN', 'KOR');
INSERT INTO FLIGHT VALUES('2401006', TO_DATE('2024-01-04','YYYY-MM-DD'), '13:20', '150,000', 'JPN', 'KOR');
INSERT INTO FLIGHT VALUES('2401007', TO_DATE('2024-01-04','YYYY-MM-DD'), '14:30', '175,000', 'JPN', 'KOR');
INSERT INTO FLIGHT VALUES('2401008', TO_DATE('2024-01-04','YYYY-MM-DD'), '15:40', '180,000', 'JPN', 'KOR');

-- KOR - CAN
INSERT INTO FLIGHT VALUES('2401009', TO_DATE('2024-01-11','YYYY-MM-DD'), '16:30', '1,080,000', 'KOR', 'CAN');
INSERT INTO FLIGHT VALUES('2401010', TO_DATE('2024-01-11','YYYY-MM-DD'), '17:20', '1,180,000', 'KOR', 'CAN');
INSERT INTO FLIGHT VALUES('2401011', TO_DATE('2024-01-11','YYYY-MM-DD'), '18:15', '1,200,000', 'KOR', 'CAN');
INSERT INTO FLIGHT VALUES('2401012', TO_DATE('2024-01-11','YYYY-MM-DD'), '19:00', '1,350,000', 'KOR', 'CAN');

-- CAN - KOR
INSERT INTO FLIGHT VALUES('2401013', TO_DATE('2024-01-20','YYYY-MM-DD'), '11:30', '1,200,000', 'CAN', 'KOR');
INSERT INTO FLIGHT VALUES('2401014', TO_DATE('2024-01-20','YYYY-MM-DD'), '12:15', '1,150,000', 'CAN', 'KOR');
INSERT INTO FLIGHT VALUES('2401015', TO_DATE('2024-01-20','YYYY-MM-DD'), '13:45', '1,420,000', 'CAN', 'KOR');
INSERT INTO FLIGHT VALUES('2401016', TO_DATE('2024-01-20','YYYY-MM-DD'), '14:00', '1,180,000', 'CAN', 'KOR');
